{
  "mcpServers": {
    "mcp-rag-server": {
      "command": "npx",
      "args": ["tsx", "/home/w3bsuki/MCP-RAG-V4/mcp-rag-dev-system/.mcp/server.ts"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  }
}