{
  "name": "@mcp/filesystem-server",
  "version": "1.0.0",
  "description": "MCP server for filesystem operations",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}